# Maui.SpeechToTextTest

./: Maui.SpeechToTextTest.sln
Maui.SpeechToTextTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ISpeechToText.cs  MainPage.xaml  MainPage.xaml.cs  Maui.SpeechToTextTest.csproj  MauiProgram.cs
